# MultimediaLibrary

./: README.md
MultimediaLibrary/: AddArtistPage.xaml  AddArtistPage.xaml.cs  AddTrackPage.xaml  AddTrackPage.xaml.cs  Api.cs  App.xaml  App.xaml.cs  AppDbContext.cs  AppDbContextFactory.cs  Artist.cs  DebugOutput.cs  DisplayArtistPage.xaml  DisplayArtistPage.xaml.cs  DisplayPage.xaml  DisplayPage.xaml.cs  DisplayTrackPage.xaml  DisplayTrackPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultimediaLibrary.csproj  MultimediaLibrary.sln  MultimediaLibrary.xml  Track.cs  UpdateArtistPage.xaml  UpdateArtistPage.xaml.cs  UpdateTrackPage.xaml  UpdateTrackPage.xaml.cs  docfx.json  log.txt
MultimediaLibrary/Interfaces/: IArtistRepository.cs  ITrackRepository.cs
MultimediaLibrary/Migrations/: 20200414122554_InitialCreate.Designer.cs  20200414122554_InitialCreate.cs  20200418154202_InitialCreate.Designer.cs  20200418154202_InitialCreate.cs  20200424152223_InitialCreate.Designer.cs  20200424152223_InitialCreate.cs  20200427161440_AddSubsAndViews.Designer.cs  20200427161440_AddSubsAndViews.cs  20211230182953_ChangeToAzure.Designer.cs  20211230182953_ChangeToAzure.cs  AppDbContextModelSnapshot.cs
MultimediaLibrary/Models/: Artist.cs  Track.cs
MultimediaLibrary/Repositories/: ArtistRepository.cs  TrackRepository.cs
MultimediaLibrary/_site/: index.html  manifest.json  xrefmap.yml
MultimediaLibrary/_site/api/: MultimediaLibrary.AddArtistPage.html  MultimediaLibrary.AddTrackPage.html  MultimediaLibrary.App.html  MultimediaLibrary.AppDbContext.html  MultimediaLibrary.AppDbContextFactory.html  MultimediaLibrary.DebugOutput.html  MultimediaLibrary.DisplayArtistPage.html  MultimediaLibrary.DisplayTrackPage.html  index.html  (+18 more)
(+4 files in other folders)
